# DatabaseLabes

./: DatabaseLabes.sln
DatabaseLabes/: Application.xaml  DatabaseLabes.vbproj  MainWindow.xaml
DatabaseLabes.SharedKernel/: DatabaseLabes.SharedKernel.csproj
DatabaseLabes.SharedKernel/DI/: DependencyInjection.cs
DatabaseLabes.SharedKernel/DataAccess/: ApplicationDbContext.cs
DatabaseLabes.SharedKernel/DataAccess/Models/: ISoftDelete.cs
DatabaseLabes.SharedKernel/Query/: IQuery.cs  Query.cs
DatabaseLabes.SharedKernel/Service/: IRepository.cs
DatabaseLabes.SharedKernel/Shared/: SharedDbContextOptions.cs
First_10/: App.xaml  App.xaml.cs  First_10.csproj  appconfig.json
First_10/BusinessLogic/: FileDialogService.cs  ImageService.cs  MessageBoxService.cs  ProductService.cs
First_10/BusinessLogic/Repositories/: ProductRepository.cs  SellRepository.cs  StockAvailabilityRepository.cs
First_10/BusinessLogic/Services/: ProductService.cs  SellService.cs  StockAvailabilityService.cs
First_10/DataAccess/Configurations/: ProductConfiguration.cs  SellConfiguration.cs  StockAvailabilityConfiguration.cs
First_10/DataAccess/Models/: Product.cs  Sell.cs  StockAvailability.cs
First_10/Mapping/: MappingProfile.cs
First_10/Queries/: ProductGetAllQuery.cs  ProductGetByTitleQuery.cs  ProductMetadataGetAllQuery.cs  SellGetAllQuery.cs  StockAvailabilityGetAllQuery.cs
First_10/Settings/: AppConfiguration.cs
First_10/ViewModels/: CustomDialogViewModel.cs  InputDialogViewModel.cs  InputDialogWindowViewModel.cs  MainWindowViewModel.cs  NumberDialogViewModel.cs  ProductWindowViewModel.cs  SellWindowViewModel.cs  StockAvailabilityWindowViewModel.cs
First_10/ViewModels/Models/: ProductViewModel.cs  SellViewModel.cs  StockAvailabilityViewModel.cs
First_10/ViewModels/Models/Common/: ProductInParent.cs
First_10/Views/: CustomDialog.xaml  CustomDialog.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberDialogWindow.xaml  NumberDialogWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  SellWindow.xaml  SellWindow.xaml.cs  StockAvailabilityWindow.xaml  StockAvailabilityWindow.xaml.cs
